{
  "clickgui": {
    "panel": {
      "Combat": {
        "x": 3.0,
        "y": -147.0,
        "extended": true
      },
      "Player": {
        "x": 114.0,
        "y": -158.0,
        "extended": true
      },
      "Movement": {
        "x": 225.0,
        "y": -165.0,
        "extended": true
      },
      "Visual": {
        "x": 339.0,
        "y": -172.0,
        "extended": true
      },
      "World": {
        "x": 453.0,
        "y": -162.0,
        "extended": true
      },
      "Misc": {
        "x": 565.0,
        "y": -162.0,
        "extended": true
      }
    }
  },
  "features": {
    "Triggerbot": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.triggerbot.checkbox.randomizedelay": false,
        "feature.triggerbot.checkbox.ignorefriends": false,
        "feature.triggerbot.checkbox.criticalsonly": false
      }
    },
    "Antibot": {
      "enabled": true,
      "hotkey": 0,
      "settings": {
        "feature.antibot.checkbox.removefromworld": false
      }
    },
    "Killaura": {
      "enabled": false,
      "hotkey": 35,
      "settings": {
        "feature.killaura.combo.rotations": "Sunrise",
        "feature.killaura.combo.type": "Single",
        "feature.killaura.combo.priority": "Health",
        "feature.killaura.combo.noswingmode": "Server-side",
        "feature.killaura.combo.clicksmode": "1.9",
        "feature.killaura.slider.maxdistance": 3.45,
        "feature.killaura.slider.maxcps": 12.0,
        "feature.killaura.slider.mincps": 7.0,
        "feature.killaura.checkbox.raycast": true,
        "feature.killaura.checkbox.autoblock": false,
        "feature.killaura.checkbox.shieldblocker": false,
        "feature.killaura.checkbox.shieldblockerautopress": false,
        "feature.killaura.checkbox.destroyshield": true,
        "feature.killaura.checkbox.destroyshieldcooldown": false,
        "feature.killaura.slider.shieldcooldownvalue": 0.5,
        "feature.killaura.checkbox.hitthroughwalls": true,
        "feature.killaura.checkbox.hitthroughwallsbypass": false,
        "feature.killaura.checkbox.clientlook": false,
        "feature.killaura.checkbox.silentmove": false,
        "feature.killaura.checkbox.randomizeclickdelay": false,
        "feature.killaura.checkbox.visualyaw": true,
        "feature.killaura.checkbox.visualpitch": true,
        "feature.killaura.checkbox.targethud": true,
        "feature.killaura.checkbox.t-hudblur": true,
        "feature.killaura.combo.t-hudtype": "AkrienMaterial",
        "feature.killaura.checkbox.targetcircle": false,
        "feature.killaura.checkbox.jump-criticalsonly": true,
        "feature.killaura.checkbox.smartcriticals": true,
        "feature.killaura.checkbox.adaptivecriticals": false,
        "feature.killaura.slider.criticalsfalldistance": 0.08,
        "feature.killaura.checkbox.stopsprinting": true,
        "feature.killaura.checkbox.autojump": false,
        "feature.killaura.checkbox.disableondeath": true,
        "feature.killaura.checkbox.stopinfreecam": false,
        "feature.killaura.checkbox.slowdown": false,
        "feature.killaura.checkbox.noswing": false,
        "feature.killaura.checkbox.ignorenaked": false,
        "feature.killaura.checkbox.ignorefriends": true,
        "feature.killaura.checkbox.ignoreinvisibles": false,
        "feature.killaura.checkbox.ignoredead": true,
        "feature.killaura.checkbox.ignorepets": true,
        "feature.killaura.checkbox.mega": false
      }
    },
    "Hitbox": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.hitbox.checkbox.showhitbox": true,
        "feature.hitbox.slider.value": 0.2
      }
    },
    "Reach": {
      "enabled": false,
      "hotkey": 36,
      "settings": {
        "feature.reach.slider.entitiesdistance": 3.45,
        "feature.reach.slider.blocksdistance": 0.0
      }
    },
    "AutoClicker": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.autoclicker.checkbox.randomizedelay": false
      }
    },
    "ExtendedKnockback": {
      "enabled": false,
      "hotkey": 0
    },
    "AutoPotion": {
      "enabled": false,
      "hotkey": 50,
      "settings": {
        "feature.autopotion.combo.mode": "Auto",
        "feature.autopotion.checkbox.onlyonground": true,
        "feature.autopotion.checkbox.onlywhilestanding": false,
        "feature.autopotion.slider.buffdelay": 0.0
      }
    },
    "BowSpammer": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.bowspammer.slider.delay": 2.0
      }
    },
    "NoFriendDamage": {
      "enabled": false,
      "hotkey": 0
    },
    "Criticals": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.criticals.combo.mode": "Sunrise",
        "feature.criticals.slider.delay": 200.0
      }
    },
    "AutoArmor": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.autoarmor.checkbox.onlyinopeninventory": false,
        "feature.autoarmor.checkbox.onlywhilestanding": false,
        "feature.autoarmor.checkbox.dropoldarmor": true,
        "feature.autoarmor.slider.delay": 150.0,
        "feature.autoarmor.slider.startdelay": 0.0
      }
    },
    "InventoryManager": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.inventorymanager.checkbox.onlyinopeninventory": false,
        "feature.inventorymanager.checkbox.onlywhilestanding": false,
        "feature.inventorymanager.checkbox.savepotions": true,
        "feature.inventorymanager.checkbox.removebadpotions": true,
        "feature.inventorymanager.checkbox.saveblocks": false,
        "feature.inventorymanager.checkbox.saveprojectiles": true,
        "feature.inventorymanager.checkbox.savefood": true,
        "feature.inventorymanager.checkbox.sortsword": false,
        "feature.inventorymanager.checkbox.sortbow": false,
        "feature.inventorymanager.checkbox.sortblocks": false,
        "feature.inventorymanager.slider.delay": 150.0,
        "feature.inventorymanager.slider.startdelay": 0.0
      }
    },
    "SuperBow": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.superbow.slider.damage": 41.0
      }
    },
    "NoFall": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.nofall.combo.mode": "Never OnGround"
      }
    },
    "Velocity": {
      "enabled": true,
      "hotkey": 49,
      "settings": {
        "feature.velocity.combo.mode": "Vanilla",
        "feature.velocity.slider.xzpercent": 0.0,
        "feature.velocity.slider.ypercent": 0.0,
        "feature.velocity.slider.power": 1.0
      }
    },
    "FakeLag": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.fakelag.slider.delay": 1765.0
      }
    },
    "AutoTotem": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.autototem.checkbox.swapback": true,
        "feature.autototem.checkbox.savecustomtotems": false,
        "feature.autototem.checkbox.crystalcheck": false,
        "feature.autototem.slider.crystaldistance": 6.0,
        "feature.autototem.checkbox.tntcheck": true,
        "feature.autototem.slider.tntdistance": 6.0,
        "feature.autototem.checkbox.bedcheck": false,
        "feature.autototem.slider.beddistance": 6.0,
        "feature.autototem.checkbox.falldistancecheck": false,
        "feature.autototem.slider.falldistance": 10.0,
        "feature.autototem.slider.minhealth": 0.0,
        "feature.autototem.slider.maxhealth": 4.0
      }
    },
    "AutoGApple": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.autogapple.slider.health": 17.0
      }
    },
    "NoServerRotations": {
      "enabled": false,
      "hotkey": 0
    },
    "AutoRespawn": {
      "enabled": true,
      "hotkey": 0,
      "settings": {
        "feature.autorespawn.checkbox.teleportbackexploit": true
      }
    },
    "FastPlace": {
      "enabled": false,
      "hotkey": 0
    },
    "FreeCam": {
      "enabled": false,
      "hotkey": 22,
      "settings": {
        "feature.freecam.slider.speed": 0.7,
        "feature.freecam.checkbox.spawnghost": true,
        "feature.freecam.checkbox.disableondamage": false,
        "feature.freecam.checkbox.coordsdifference": true,
        "feature.freecam.color.textcolor": -14039553
      }
    },
    "SpeedMine": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.speedmine.combo.mode": "Effect",
        "feature.speedmine.slider.skipvalue": 0.8
      }
    },
    "NoBadEffects": {
      "enabled": true,
      "hotkey": 0
    },
    "IgnoreWater": {
      "enabled": false,
      "hotkey": 0
    },
    "MiddleClickPearl": {
      "enabled": false,
      "hotkey": 0
    },
    "AntiAFK": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.antiafk.slider.delay(seconds)": 6.0,
        "feature.antiafk.checkbox.jump": true,
        "feature.antiafk.checkbox.rotate": true,
        "feature.antiafk.checkbox.swing": true,
        "feature.antiafk.checkbox.switchslot": true,
        "feature.antiafk.checkbox.anti-cheatflag": false
      }
    },
    "AutoEat": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.autoeat.slider.food": 17.0
      }
    },
    "AutoPotionDrink": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.autopotiondrink.slider.health": 17.0
      }
    },
    "AutoFish": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.autofish.slider.pickdelay": 0.0,
        "feature.autofish.checkbox.autothrow": true,
        "feature.autofish.slider.throwdelay": 1000.0
      }
    },
    "AutoTool": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.autotool.checkbox.switchback": true,
        "feature.autotool.checkbox.silentswitch": true
      }
    },
    "Blink": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.blink.checkbox.spawnghost": false,
        "feature.blink.checkbox.pulse": false,
        "feature.blink.slider.pulsedelay": 1000.0
      }
    },
    "MultiActions": {
      "enabled": false,
      "hotkey": 0
    },
    "AutoLeave": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.autoleave.slider.health": 4.0
      }
    },
    "AutoAccept": {
      "enabled": false,
      "hotkey": 199,
      "settings": {
        "feature.autoaccept.checkbox.friendsonly": false,
        "feature.autoaccept.slider.acceptdelay": 1000.0
      }
    },
    "Phase": {
      "enabled": false,
      "hotkey": 0
    },
    "Sprint": {
      "enabled": true,
      "hotkey": 0,
      "settings": {
        "feature.sprint.checkbox.ignorehunger": false
      }
    },
    "TargetStrafe": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.targetstrafe.slider.distance": 3.5,
        "feature.targetstrafe.slider.speed": 0.25,
        "feature.targetstrafe.checkbox.keepdistance": true,
        "feature.targetstrafe.checkbox.savetarget": false,
        "feature.targetstrafe.checkbox.autojump": true,
        "feature.targetstrafe.checkbox.damageboost": false,
        "feature.targetstrafe.slider.boostvalue": 1.0
      }
    },
    "GuiMove": {
      "enabled": true,
      "hotkey": 0,
      "settings": {
        "feature.guimove.checkbox.mousemove": false
      }
    },
    "AntiCollision": {
      "enabled": true,
      "hotkey": 0,
      "settings": {
        "feature.anticollision.checkbox.players": true,
        "feature.anticollision.checkbox.water": true
      }
    },
    "Timer": {
      "enabled": false,
      "hotkey": 44,
      "settings": {
        "feature.timer.slider.value": 1.8
      }
    },
    "NoJumpDelay": {
      "enabled": false,
      "hotkey": 0
    },
    "AirJump": {
      "enabled": false,
      "hotkey": 0
    },
    "AntiLevitation": {
      "enabled": false,
      "hotkey": 0
    },
    "NoSlowdown": {
      "enabled": true,
      "hotkey": 0,
      "settings": {
        "feature.noslowdown.checkbox.matrix": true,
        "feature.noslowdown.checkbox.items": true,
        "feature.noslowdown.slider.itemsmodifier": 0.9,
        "feature.noslowdown.checkbox.hit": false,
        "feature.noslowdown.checkbox.web": false,
        "feature.noslowdown.checkbox.soulsand": false,
        "feature.noslowdown.checkbox.slimeblock": false,
        "feature.noslowdown.checkbox.blindness": false
      }
    },
    "Jesus": {
      "enabled": false,
      "hotkey": 37,
      "settings": {
        "feature.jesus.combo.mode": "Sunrise",
        "feature.jesus.slider.boostvalue": 0.6,
        "feature.jesus.slider.zoomvalue": 3.0
      }
    },
    "Step": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.step.combo.mode": "Vanilla",
        "feature.step.slider.height": 1.0
      }
    },
    "WaterSpeed": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.waterspeed.slider.value": 0.1,
        "feature.waterspeed.checkbox.speedpotioncheck": false
      }
    },
    "Fly": {
      "enabled": false,
      "hotkey": 23,
      "settings": {
        "feature.fly.combo.mode": "Motion",
        "feature.fly.slider.speed": 0.2,
        "feature.fly.slider.y-speed": 0.2,
        "feature.fly.slider.motiony": 1.0,
        "feature.fly.slider.boostvalue": 5.0,
        "feature.fly.checkbox.autojump": true,
        "feature.fly.checkbox.packetboost": true,
        "feature.fly.checkbox.moveup": true
      }
    },
    "AirStuck": {
      "enabled": false,
      "hotkey": 0
    },
    "FastClimb": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.fastclimb.combo.mode": "Matrix"
      }
    },
    "WallGlide": {
      "enabled": false,
      "hotkey": 0
    },
    "PerfectHorseJump": {
      "enabled": false,
      "hotkey": 0
    },
    "SlimeJump": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.slimejump.slider.height": 1.0
      }
    },
    "NoClip": {
      "enabled": false,
      "hotkey": 45,
      "settings": {
        "feature.noclip.checkbox.bypass": false,
        "feature.noclip.checkbox.customspeed": false,
        "feature.noclip.checkbox.ncp": false,
        "feature.noclip.slider.y-upspeed": 0.35,
        "feature.noclip.slider.y-downspeed": 0.35,
        "feature.noclip.slider.xzspeed": 0.35
      }
    },
    "Speed": {
      "enabled": false,
      "hotkey": 47,
      "settings": {
        "feature.speed.combo.mode": "Motion",
        "feature.speed.checkbox.autojump": false,
        "feature.speed.slider.speed": 0.35,
        "feature.speed.slider.boost": 1.0,
        "feature.speed.slider.timerboost": 1.1,
        "feature.speed.checkbox.smoothyport": true
      }
    },
    "AirWalk": {
      "enabled": false,
      "hotkey": 0
    },
    "WaterLeave": {
      "enabled": false,
      "hotkey": 48,
      "settings": {
        "feature.waterleave.checkbox.heightbypass": false,
        "feature.waterleave.checkbox.autodisable": false,
        "feature.waterleave.checkbox.autoup": true,
        "feature.waterleave.slider.jumpheight": 7.0
      }
    },
    "Spider": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.spider.slider.delay": 4.0
      }
    },
    "HighJump": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.highjump.slider.height": 1.0,
        "feature.highjump.checkbox.matrix": true,
        "feature.highjump.checkbox.damageonly": false
      }
    },
    "LongJump": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.longjump.slider.boostvalue": 0.2,
        "feature.longjump.slider.maxhurt-time": 5.0,
        "feature.longjump.slider.minhurt-time": 1.0,
        "feature.longjump.checkbox.autojump": true
      }
    },
    "WebLeave": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.webleave.slider.jumpheight": 10.0
      }
    },
    "ElytraFly": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.elytrafly.slider.speed": 2.0,
        "feature.elytrafly.slider.y-motion": 0.5,
        "feature.elytrafly.checkbox.staticy": false
      }
    },
    "BoatFly": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.boatfly.checkbox.syncyaw": true,
        "feature.boatfly.checkbox.nogravity": false,
        "feature.boatfly.checkbox.customspeed": false,
        "feature.boatfly.slider.y-speed": 0.3,
        "feature.boatfly.slider.xz-speed": 0.3
      }
    },
    "SeeBarriers": {
      "enabled": false,
      "hotkey": 0
    },
    "Gamma": {
      "enabled": true,
      "hotkey": 0
    },
    "NightVision": {
      "enabled": false,
      "hotkey": 0
    },
    "NoHurtCam": {
      "enabled": true,
      "hotkey": 0
    },
    "PlayerESP": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.playeresp.combo.mode": "2D Box",
        "feature.playeresp.combo.boxtype": "Astolfo",
        "feature.playeresp.combo.healthtype": "Astolfo",
        "feature.playeresp.slider.shaderradius": 20.0,
        "feature.playeresp.slider.shadersigma": 1.0,
        "feature.playeresp.slider.shaderexposure": 2.5,
        "feature.playeresp.slider.shadergamma": 1.0,
        "feature.playeresp.checkbox.name": true,
        "feature.playeresp.checkbox.box": true,
        "feature.playeresp.checkbox.healthbar": true,
        "feature.playeresp.checkbox.healthtext": true,
        "feature.playeresp.checkbox.iteminhand": true,
        "feature.playeresp.checkbox.overridefriendname": true,
        "feature.playeresp.checkbox.overridefriendbox": false,
        "feature.playeresp.checkbox.overridefriendhptext": false,
        "feature.playeresp.color.nametextcolor": -1,
        "feature.playeresp.color.healthtextcolor": -1,
        "feature.playeresp.color.iteminhandcolor": -4144960,
        "feature.playeresp.color.boxcolor": -1,
        "feature.playeresp.color.healthcolor": -12657535,
        "feature.playeresp.color.gradientup": -12657535,
        "feature.playeresp.color.gradientdown": -12657535,
        "feature.playeresp.color.maincolor": -14506000,
        "feature.playeresp.color.friendcolor": -12657535
      }
    },
    "XRay": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.xray.checkbox.scanner": false,
        "feature.xray.combo.scantype": "Selected",
        "feature.xray.checkbox.savescannedblocks": true,
        "feature.xray.checkbox.scanforclusters": true,
        "feature.xray.checkbox.scanforcaves": true,
        "feature.xray.slider.scanspeed": 5.0,
        "feature.xray.slider.scanxzradius": 40.0,
        "feature.xray.slider.scany-upradius": 10.0,
        "feature.xray.slider.scany-downradius": 10.0
      }
    },
    "CameraClip": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.cameraclip.checkbox.overridedistance": false,
        "feature.cameraclip.slider.distance": 10.0
      }
    },
    "SeeInvisibles": {
      "enabled": false,
      "hotkey": 0
    },
    "NoCameraBob": {
      "enabled": false,
      "hotkey": 0
    },
    "Nametags": {
      "enabled": true,
      "hotkey": 0,
      "settings": {
        "feature.nametags.checkbox.potioneffects": true,
        "feature.nametags.checkbox.armoranditems": true,
        "feature.nametags.checkbox.enchantments": true,
        "feature.nametags.checkbox.removeholograms": false,
        "feature.nametags.checkbox.hideself": false,
        "feature.nametags.checkbox.warnhighequipment": true,
        "feature.nametags.checkbox.downscale": false,
        "feature.nametags.checkbox.shadow": false
      }
    },
    "Tracers": {
      "enabled": true,
      "hotkey": 0,
      "settings": {
        "feature.tracers.checkbox.showchests": false,
        "feature.tracers.checkbox.showenderpearls": false,
        "feature.tracers.checkbox.showtnt": false,
        "feature.tracers.checkbox.hidefriends": false,
        "feature.tracers.color.color": -1,
        "feature.tracers.color.friend": -12657535,
        "feature.tracers.color.chests": -947923,
        "feature.tracers.color.enderpearls": -6596170,
        "feature.tracers.color.tnt": -2671572
      }
    },
    "NameProtect": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.nameprotect.checkbox.hidechat": false,
        "feature.nameprotect.checkbox.hideother": true
      }
    },
    "WorldTime": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.worldtime.slider.time": 24.0
      }
    },
    "ItemESP": {
      "enabled": true,
      "hotkey": 0,
      "settings": {
        "feature.itemesp.combo.mode": "2D",
        "feature.itemesp.checkbox.itemname": true,
        "feature.itemesp.color.color": -12986881
      }
    },
    "Chams": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.chams.combo.mode": "Sky",
        "feature.chams.checkbox.wireframe": false,
        "feature.chams.color.color": -12986881
      }
    },
    "SwingAnimation": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.swinganimation.combo.mode": "BlockHit",
        "feature.swinganimation.checkbox.onlywithkillaura": false,
        "feature.swinganimation.checkbox.slownessmanipulation": true,
        "feature.swinganimation.slider.slownesstime": 12.0,
        "feature.swinganimation.slider.rotatespeed": 10.0
      }
    },
    "AntiAim": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.antiaim.checkbox.server-side": true,
        "feature.antiaim.slider.pitch": 30.0,
        "feature.antiaim.slider.speed": 6.0
      }
    },
    "ViewModel": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.viewmodel.slider.leftx": 0.0,
        "feature.viewmodel.slider.lefty": 0.0,
        "feature.viewmodel.slider.leftz": 0.0,
        "feature.viewmodel.slider.rightx": 0.2,
        "feature.viewmodel.slider.righty": 0.05,
        "feature.viewmodel.slider.rightz": -0.35
      }
    },
    "ItemPhysics": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.itemphysics.checkbox.spin": false,
        "feature.itemphysics.checkbox.levitate": true
      }
    },
    "Fortnite": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.fortnite.checkbox.hotbar": true,
        "feature.fortnite.checkbox.crosshair": true,
        "feature.fortnite.checkbox.thirdperson": true
      }
    },
    "ShulkerESP": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.shulkeresp.color.color": -5543482
      }
    },
    "StorageESP": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.storageesp.color.chest": -19829,
        "feature.storageesp.color.enderchest": -3235612,
        "feature.storageesp.color.trappedchest": -29572,
        "feature.storageesp.color.minecartchest": -19829,
        "feature.storageesp.color.minecarttnt": -29572,
        "feature.storageesp.color.furnace": -6250336,
        "feature.storageesp.color.hopper": -3092272,
        "feature.storageesp.color.dropper": -8355712
      }
    },
    "EnchantmentColor": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.enchantmentcolor.color.color": -15092226
      }
    },
    "MobESP": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.mobesp.checkbox.mobs": true,
        "feature.mobesp.checkbox.animals": true,
        "feature.mobesp.color.mobscolor": -138329,
        "feature.mobesp.color.animalscolor": -7405631
      }
    },
    "JumpCircle": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.jumpcircle.color.color": -1618884,
        "feature.jumpcircle.slider.radius": 3.0,
        "feature.jumpcircle.slider.speed": 0.5
      }
    },
    "Nightmode": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.nightmode.slider.world": 0.15,
        "feature.nightmode.checkbox.light": false,
        "feature.nightmode.slider.light": 0.15,
        "feature.nightmode.checkbox.customcolor": true,
        "feature.nightmode.color.color": -16776961
      }
    },
    "BetterFirstPerson": {
      "enabled": false,
      "hotkey": 0
    },
    "Radar": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.radar.combo.arrowtype": "3D",
        "feature.radar.combo.arrowcolortype": "Astolfo",
        "feature.radar.combo.directioncolortype": "Custom",
        "feature.radar.combo.circlecolortype": "Custom",
        "feature.radar.combo.rotationtype": "Auto",
        "feature.radar.slider.rotation": 20.0,
        "feature.radar.slider.radius": 40.0,
        "feature.radar.slider.y-offset": 90.0,
        "feature.radar.checkbox.direction": true,
        "feature.radar.checkbox.circle": true,
        "feature.radar.checkbox.circleoutline": true,
        "feature.radar.color.arrowcolor": -14506000,
        "feature.radar.color.directioncolor": -1,
        "feature.radar.color.circlecolor": -1
      }
    },
    "Trails": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.trails.combo.colortype": "Astolfo",
        "feature.trails.checkbox.applyforall": true,
        "feature.trails.slider.maxdistance": 3.0,
        "feature.trails.slider.step": 1.0,
        "feature.trails.slider.cycletime": 1000.0,
        "feature.trails.color.main": -14039553,
        "feature.trails.color.gradientfirst": -14039553,
        "feature.trails.color.gradientsecond": -12469
      }
    },
    "CustomFog": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.customfog.color.color": -14039553
      }
    },
    "ChinaHat": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.chinahat.combo.mode": "Rainbow",
        "feature.chinahat.checkbox.applyforall": false,
        "feature.chinahat.slider.alpha": 0.6,
        "feature.chinahat.slider.cycletime": 3000.0,
        "feature.chinahat.color.upcolor": -1441155586,
        "feature.chinahat.color.downcolor": -1442809920,
        "feature.chinahat.color.fadecolor": -14039553,
        "feature.chinahat.color.gradientfirst": -14039553,
        "feature.chinahat.color.gradientsecond": -12469,
        "feature.chinahat.checkbox.hideinfirstperson": true
      }
    },
    "ArmorHud": {
      "enabled": false,
      "hotkey": 0
    },
    "SpawnerESP": {
      "enabled": false,
      "hotkey": 0
    },
    "TotemCounter": {
      "enabled": false,
      "hotkey": 0
    },
    "HurtColor": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.hurtcolor.color.color": 68793854
      }
    },
    "Crosshair": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.crosshair.slider.length": 3.0,
        "feature.crosshair.slider.gap": 1.5,
        "feature.crosshair.color.color": -14039553
      }
    },
    "ProjectileESP": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.projectileesp.color.color": -37720
      }
    },
    "Weather": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.weather.combo.type": "Rain",
        "feature.weather.checkbox.customcolor": false,
        "feature.weather.color.color": -65310
      }
    },
    "Indicators": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.indicators.checkbox.glow": false
      }
    },
    "CustomModel": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.custommodel.combo.model": "SpongeBob",
        "feature.custommodel.combo.colortype": "Default",
        "feature.custommodel.checkbox.applyforall": true,
        "feature.custommodel.slider.cycletime": 2000.0,
        "feature.custommodel.color.amonguscolor": -14506000
      }
    },
    "DamageParticles": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.damageparticles.combo.workson": "All"
      }
    },
    "NoRender": {
      "enabled": true,
      "hotkey": 0
    },
    "ChestStealer": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.cheststealer.slider.stealdelay": 300.0,
        "feature.cheststealer.checkbox.randomizedelay": false,
        "feature.cheststealer.checkbox.autoclose": true
      }
    },
    "Scaffold": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.scaffold.slider.delay": 25.0,
        "feature.scaffold.checkbox.blockscounter": true,
        "feature.scaffold.checkbox.samey-axis": false,
        "feature.scaffold.checkbox.safewalk": true,
        "feature.scaffold.checkbox.safewalkinair": true,
        "feature.scaffold.checkbox.stopsprinting": true,
        "feature.scaffold.checkbox.jitter": false,
        "feature.scaffold.slider.jittervalue": 0.02,
        "feature.scaffold.checkbox.lookdelay": false,
        "feature.scaffold.checkbox.lookcustomspeed": true,
        "feature.scaffold.slider.lookspeedvalue": 20.0,
        "feature.scaffold.checkbox.rotationstrafe": false,
        "feature.scaffold.checkbox.rotationrandomize": false,
        "feature.scaffold.slider.randomizevalue": 2.0,
        "feature.scaffold.checkbox.customspeed": false,
        "feature.scaffold.slider.speedvalue": 0.8,
        "feature.scaffold.checkbox.pickblock": false
      }
    },
    "AntiCactus": {
      "enabled": false,
      "hotkey": 0
    },
    "NoVisualArmorStand": {
      "enabled": true,
      "hotkey": 0
    },
    "NoInteract": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.nointeract.checkbox.craftingtable": true,
        "feature.nointeract.checkbox.furnace": true,
        "feature.nointeract.checkbox.bed": false,
        "feature.nointeract.checkbox.door": false,
        "feature.nointeract.checkbox.trapdoor": false,
        "feature.nointeract.checkbox.chest": false,
        "feature.nointeract.checkbox.enderchest": false,
        "feature.nointeract.checkbox.anvil": false,
        "feature.nointeract.checkbox.button": false,
        "feature.nointeract.checkbox.sign": false,
        "feature.nointeract.checkbox.lever": false,
        "feature.nointeract.checkbox.redstoneore": false,
        "feature.nointeract.checkbox.dispenser": false,
        "feature.nointeract.checkbox.dropper": false,
        "feature.nointeract.checkbox.noteblock": false
      }
    },
    "SolidWeb": {
      "enabled": false,
      "hotkey": 0
    },
    "AntiCrystal": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.anticrystal.slider.delaybeforeplace": 30.0,
        "feature.anticrystal.slider.xzradius": 4.0,
        "feature.anticrystal.slider.y-upradius": 2.0,
        "feature.anticrystal.slider.y-downradius": 4.0
      }
    },
    "NoPush": {
      "enabled": true,
      "hotkey": 0
    },
    "Breaker": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.breaker.slider.breakdelay": 200.0,
        "feature.breaker.slider.cooldowndelay": 100.0
      }
    },
    "SafeWalk": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.safewalk.checkbox.sneak": false
      }
    },
    "Teleport": {
      "enabled": false,
      "hotkey": 0
    },
    "ClickGui": {
      "enabled": false,
      "hotkey": 54,
      "settings": {
        "feature.clickgui.combo.mode": "Drop down",
        "feature.clickgui.checkbox.potatomode": true,
        "feature.clickgui.checkbox.featuresglow": false,
        "feature.clickgui.checkbox.settingsglow": false,
        "feature.clickgui.checkbox.panelsglow": false,
        "feature.clickgui.checkbox.blurpanels": false,
        "feature.clickgui.checkbox.panelsshadow": false,
        "feature.clickgui.checkbox.blurbackground": false,
        "feature.clickgui.checkbox.desaturatebackground": false,
        "feature.clickgui.checkbox.obscurebackground": false,
        "feature.clickgui.checkbox.astolfomode": false,
        "feature.clickgui.slider.astolfocycletime": 20000.0,
        "feature.clickgui.checkbox.anime": false,
        "feature.clickgui.combo.image": "Aiko",
        "feature.clickgui.checkbox.randomimage": false,
        "feature.clickgui.slider.imagescale": 1.2,
        "feature.clickgui.checkbox.changeaccentcolor": false,
        "feature.clickgui.color.primarycolor": 81527039,
        "feature.clickgui.color.extracolor": -383852183,
        "feature.clickgui.color.desaturationcolor": 68558455
      }
    },
    "ShieldSyncFixer": {
      "enabled": false,
      "hotkey": 0
    },
    "Optimizer": {
      "enabled": true,
      "hotkey": 0,
      "settings": {
        "feature.optimizer.checkbox.collision": true,
        "feature.optimizer.checkbox.particles": true,
        "feature.optimizer.checkbox.lightning": true
      }
    },
    "Spammer": {
      "enabled": false,
      "hotkey": 0
    },
    "TestFeature": {
      "enabled": false,
      "hotkey": 0
    },
    "MiddleClickFriend": {
      "enabled": true,
      "hotkey": 0,
      "settings": {
        "feature.middleclickfriend.slider.maxdistance": 30.0
      }
    },
    "ArrayList": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.arraylist.combo.colormode": "Colored",
        "feature.arraylist.slider.rightlinewidth": 1.0,
        "feature.arraylist.slider.widthpadding": 0.0,
        "feature.arraylist.slider.heightpadding": 0.0,
        "feature.arraylist.slider.cycletime": 8.0,
        "feature.arraylist.slider.fademax": 0.6,
        "feature.arraylist.slider.fademin": 0.75,
        "feature.arraylist.slider.saturation": 1.0,
        "feature.arraylist.slider.brightness": 1.0,
        "feature.arraylist.slider.step": 17.0,
        "feature.arraylist.checkbox.customfont": false,
        "feature.arraylist.checkbox.textshadow": false,
        "feature.arraylist.checkbox.textglow": false,
        "feature.arraylist.slider.textglowradius": 20.0,
        "feature.arraylist.slider.textglowsigma": 18.0,
        "feature.arraylist.slider.textglowalpha": 230.0,
        "feature.arraylist.checkbox.rightline": false,
        "feature.arraylist.checkbox.background": false,
        "feature.arraylist.checkbox.backgroundshadow": false,
        "feature.arraylist.color.main": -16712452,
        "feature.arraylist.color.status": -1,
        "feature.arraylist.color.background": -1308607676,
        "feature.arraylist.color.rightline": -5917444,
        "feature.arraylist.color.gradientfirst": -12469,
        "feature.arraylist.color.gradientsecond": -15092226
      }
    },
    "SkinChanger": {
      "enabled": false,
      "hotkey": 0
    },
    "ClientSounds": {
      "enabled": false,
      "hotkey": 0
    },
    "XCarry": {
      "enabled": false,
      "hotkey": 0
    },
    "LagbackChecker": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.lagbackchecker.checkbox.killaura": false,
        "feature.lagbackchecker.checkbox.speed": true,
        "feature.lagbackchecker.checkbox.targetstrafe": true,
        "feature.lagbackchecker.checkbox.fly": true,
        "feature.lagbackchecker.checkbox.jesus": true,
        "feature.lagbackchecker.checkbox.waterspeed": true,
        "feature.lagbackchecker.checkbox.antiaim": true,
        "feature.lagbackchecker.checkbox.timer": true,
        "feature.lagbackchecker.checkbox.step": true,
        "feature.lagbackchecker.checkbox.waterleave": true,
        "feature.lagbackchecker.checkbox.noclip": true
      }
    },
    "BodyAnimSync": {
      "enabled": false,
      "hotkey": 0
    },
    "Baritone": {
      "enabled": false,
      "hotkey": 0
    },
    "ClientInfo": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.clientinfo.checkbox.tps": false,
        "feature.clientinfo.checkbox.blockspersecond": false,
        "feature.clientinfo.checkbox.coords": false,
        "feature.clientinfo.checkbox.uid": false,
        "feature.clientinfo.checkbox.logo": false,
        "feature.clientinfo.checkbox.arraylist": true
      }
    },
    "NoPitchLimit": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.nopitchlimit.checkbox.server-side": false
      }
    },
    "Disabler": {
      "enabled": true,
      "hotkey": 0,
      "settings": {
        "feature.disabler.combo.type": "MatrixMovement"
      }
    },
    "Item360": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.item360.checkbox.offhand": false,
        "feature.item360.checkbox.x-axis": true,
        "feature.item360.checkbox.y-axis": true,
        "feature.item360.checkbox.z-axis": true,
        "feature.item360.slider.speed": 1.0
      }
    },
    "ItemScroller": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.itemscroller.slider.delay": 100.0
      }
    },
    "PortalGodMode": {
      "enabled": false,
      "hotkey": 0
    },
    "TeleportBack": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.teleportback.checkbox.bedwarsmode": false
      }
    },
    "BedrockClip": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.bedrockclip.checkbox.damageonly": false,
        "feature.bedrockclip.checkbox.disableafterdamage": true,
        "feature.bedrockclip.slider.hurt-time": 8.0
      }
    },
    "SelfDamage": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.selfdamage.combo.mode": "Matrix 6.3.0",
        "feature.selfdamage.slider.damage": 1.0
      }
    },
    "Discord": {
      "enabled": false,
      "hotkey": 0
    },
    "FreeLook": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.freelook.checkbox.thirdpersononly": true,
        "feature.freelook.checkbox.middleclickswitch": false
      }
    },
    "DeathCoords": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.deathcoords.checkbox.notification": true
      }
    },
    "ChatHistory": {
      "enabled": false,
      "hotkey": 0
    },
    "CustomPotionInfo": {
      "enabled": false,
      "hotkey": 0
    },
    "LagDetector": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.lagdetector.checkbox.alphablink": true
      }
    },
    "Logo": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.logo.combo.logo": "Simple"
      }
    },
    "Notifications": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.notifications.checkbox.glow": false,
        "feature.notifications.checkbox.blur": false,
        "feature.notifications.checkbox.shadow": false,
        "feature.notifications.checkbox.onfeaturetoggle": false,
        "feature.notifications.checkbox.onshieldbreak": false
      }
    },
    "Blur": {
      "enabled": false,
      "hotkey": 0,
      "settings": {
        "feature.blur.slider.radius": 8.0,
        "feature.blur.slider.sigma": 0.6
      }
    }
  },
  "xray": [
    14,
    56
  ],
  "macros": {
    "spawn": {
      "hotkey": 211,
      "msg": "/spawn"
    },
    "hclip": {
      "hotkey": 38,
      "msg": ".hclip 1"
    }
  },
  "lastname": "fixiwe_killer228"
}